<div class="container-sm">
    <form>
        <div class="mb-3">
            <label for="txtuserId">Please verify your user ID</label>
            <input [(ngModel)]="postInfo!.userId" type="text" class="form-control" id="txtuserId" name="txtuserId" placeholder="<janedoe>">
        </div>
        <div class="mb-3">
            <label for="txtTitle">Post Title</label>
            <input [(ngModel)]="postInfo!.title" type="text" class="form-control" id="txtTitle" name="txtTitle" placeholder="<My day>">
        </div>
        <div class="mb-3">
            <label for="txtContent">Post Details</label>
            <input [(ngModel)]="postInfo!.content" type="text" class="form-control" id="txtContent" name="txtContent" placeholder="<Today was the best day ever.>">
        </div>
        <div class="mb-3">
            <label for="txtImage">Header Image</label>
            <input [(ngModel)]="postInfo!.headerImage" type="text" class="form-control" id="txtImage" name="txtImage" placeholder="<myimage.jpeg>">
        </div>
        <div *ngIf="message!==' ' "class="alert" [ngClass]="{'alert-danger':!success, 'alert-success':success}" role="alert">
        {{message}}
        </div>
        <div class="mb-3">
            <button (click)="CreatePost()" class="btn btn-success">Share</button>
        </div>
    </form>
</div>