
<div *ngIf="postInstance !== null" class="card mb-3" style="max-width: 600;">
  
<div class="row g-0">
    <div class="col-md-4">
      <img src={{postInstance!.headerImage}} width="100%" height="100%" alt="post header image">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">{{postInstance!.title}}</h5>
        <p class="card-text">{{postInstance!.content}}</p>
        <p class="card-text">Created by: {{postInstance!.userId}}</p>
        <p class="card-text"><small class="text-muted">Created on {{postInstance!.createdDate}}</small></p>
        <p class="card-text"><small class="text-muted">Last updated {{postInstance!.lastUpdated}}</small></p>
        <div class="btn btn-primary" *ngIf="userIsLoggedIn && currentUser!.userId==postInstance!.userId" [routerLink]="['/edit', postInstance!.postId]">Edit</div>&nbsp;
        <div class="btn btn-danger" *ngIf="userIsLoggedIn && currentUser!.userId==postInstance!.userId" [routerLink]="['/delete', postInstance!.postId]">Delete</div> 
      </div>
    </div>
  </div>
</div>
