<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Our Blog</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
        </ul>
      </div>
      <div class="navbar-right">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <button *ngIf="!userIsLoggedIn" class="btn btn-secondary" [routerLink]="['/login']"><fa-icon [icon]='signInIcon'></fa-icon> Login</button>
            </li>
            <li class="nav-item">
                <button *ngIf="!userIsLoggedIn" class="btn btn-secondary" [routerLink]="['/register']"><fa-icon [icon]='registerIcon'></fa-icon> Register</button>
              </li>
              <li class="nav-item">
                <button *ngIf="userIsLoggedIn" (click)="LogoutUser()"class="btn btn-secondary"><fa-icon [icon]='signOutIcon'></fa-icon> Logout</button>
              </li>

          </ul>
      </div>
    </div>
  </nav>